APP_NAME=Relab
APP_ENV=local
APP_KEY=base64:p7dHAcCawVO4d7+g7tU1mCJ2WYMBMqV10svFLF7kQBY=
APP_DEBUG=true
APP_URL=http://relab.isc.ittg.mx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=labisc
DB_USERNAME=usuariolab
DB_PASSWORD=contralab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=relabisc@gmail.com
MAIL_PASSWORD=rupcpinslwxmqqpc
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
