:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23,180,83,.08);
    --color3: rgba(11,94,211,.623);
    --fondo: #f2f2f2;
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
    background: rgba(237, 248, 251, .9);
}

img{
    vertical-align: top;
    border-radius: 10px;
}

/*-----Preloader----------*/
.hidden{
    overflow: hidden;
}

.centrado{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 100;
    display: flex;
    /*centrado horizontalmente*/
    justify-content: center;
    /*centrado verticalmente*/
    align-items: center;
}


.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #cef;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------Header-------*/
header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom, rgba(98, 78, 47,.664), rgba( 211, 144, 33 , .6), rgba(141, 175, 223,.45)), url(../images/notary2.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

nav{
    width: 100%;
    /*Para que se mantenga a la vista aunque se haga scroll*/
    position: fixed;
    color:  #0ea3ee ;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

.nav1{
    background: transparent;
    height: 80px;
    color: #fff;
}

.nav2{
    /*background: rgba(62, 83, 100, .9);*/
    background: linear-gradient(90deg, rgba( 72, 152, 208 ,.8), rgba( 98, 229, 214 ,.8));
    height: 100px;
    color: #0c1c21;
}

.contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
}

nav .enlaces a{
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
}

nav .enlaces a:hover{
    border-bottom: 3px solid rgb(60, 151, 199);
    transition: 0.6s;
}

.logo, .logo img{
    height: 80px;
}

.icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
}

.textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow: hidden;
    text-align: center;
}

.textos h1{
    font-size: 80px;
}

.textos > h2{
    font-size: 30px;
    font-weight: 300;
}

/*------Main----------*/
.contenedor{
    margin: auto;
    padding: var(--margenes) 0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
}

.contenedor h3{
    font-size: var(--titulos);
    color: var(--color1);
    margin-bottom: var(--espacios);
}

.contenedor p{
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color1);
}

.after::after{
    content: "";
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 2px;
    background: var(--color1);
    margin-bottom: var(--espacios-contenido);
}

.card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content-card{
    width: 31%;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    overflow: hidden;
    height: 400px;
}

.people{
    height: 80%;
}

.content-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-team{
    height: 20%;
    width: 100%;
    padding: var(--espacios) 0;
}

/* -- choose sala button --- */
.btn-choosesala{
    width: 70%;
    height: 50px;
    margin-top: 10px;
    color: #0c1c21;
    border: 0px;
    border-radius: 10px;
    background: linear-gradient(90deg, #4898d0, #62e5d6);
    font-weight: 300;
    cursor: pointer;
    font-size: 18px;
}

.btn-choosesala:hover{
    width: 70%;
    height: 50px;
    margin-top: 10px;
    color: #0c1c21;
    border: 0px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
  transition: all 0.2s ease;
    background: linear-gradient(90deg, #62e5d6, #4898d0);
    font-weight: 300;
    cursor: pointer;
    font-size: 18px;
}

/* --- elegir sala ---*/
.mas-salas{
    width: 90%;
    background: #f00;
}

/*--- Bubble effect ---*/
.bubble {
    transform: scale(0);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #C00;
    transition: all 5s;
}
.bubble.animate {
    transform: scale(1);
}

.about{
    background: url(../images/display.jpeg);
    background-size: cover;
    height: auto;
}

.servicios{
    display: flex;
    color: white;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}

.caja-servicios > h4{
    margin-bottom: var(--espacios);
}

.caja-servicios > p{
    text-align: center;
}

.botones-work{
    overflow: hidden;
}

.botones-work li{
    display: inline-block;
    text-align: center;
    margin-left: var(--espacios);
    margin-bottom: var(--espacios-contenido);
    padding: 6px;
    border:1px solid var(--color1);
    list-style: none;
    color: var(--color1);
}

.botones-work li:hover{
    background: var(--color1);
    color: white;
    cursor: pointer;
}

.botones-work .active{
    background: var(--color1);
    color: white;
}

.galeria-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cont-work{
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    height: 300px;
    overflow: hidden;
    margin-bottom: var(--espacios-contenido);
}

.img-work{
    height: 90%;
    width: 100%;
}

.img-work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.textos-work{
    height: 10%;
}

.textos-work h4{
    line-height: 30px;
    font-weight: 300;
}

/*------ footer-------*/
footer{
    background: url(../images/display.jpeg);
    background-size: cover;
}

.marca-logo{
    width: 10%;
    margin: auto;
    margin-bottom: var(--espacios);
}

.marca-logo img{
    width: 100%;
}

.iconos{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
}

.fab{
    font-size: 60px;
    color: white;
    margin-bottom: var(--espacios);
    display: inline-block;
}

footer p{
    margin-top: var(--espacios);
}

footer > p{
    color: var(--color1);
}

@media screen and (max-width: 700px){
    .nav2{
        color: #fff;
    }

    .icono{
        display: block;
        cursor: pointer;
    }

    .enlaces{
        position: fixed;
        top: 80px;
        background: #2c3e50;
        left: 0;
        height: 100%;
        transition: 1s;
        width: 0;
        overflow: hidden;
    }

    .enlaces a{
        display:block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
        background: #34495e;
        color: #fff;
    }

    .textos > h1{font-size: 70px;}
    .textos > h2{font-size: 35px;}

    .content-card{
        width: 48%;
        margin-bottom: var(--margenes);
    }

    :root{
        --margenes: 30px;
    }
}

@media screen and (max-width: 500px){
    :root{
        --espacios-contenido:25px;
    }

    .content-card{
        width: 90%;
    }

    .caja-servicios{
        width: 90%;
        margin-bottom: var(--margenes);
    }

    .cont-work{
        width: 90%;
    }

    .marca-logo{
        width: 80%;
    }
    .iconos{
        margin: auto;
    }
}
